<!DOCTYPE html>
<html lang="ja">
<head>
  <style>
     h1 span {
	font: 30px Monaco, MonoSpace;
	height: 250px;
	position: absolute;
	color:#37d;
	width: 20px;
	left: 380px;
	top: 10px;
	transform-origin: bottom center;
	}
  .char1 { transform: rotate(-51deg); }
  .char2 { transform: rotate(-44deg); }
  .char3 { transform: rotate(-36deg); }
  .char4 { transform: rotate(-29deg); }
  .char5 { transform: rotate(-22deg); }
  .char6 { transform: rotate(-15deg); }
  .char7 { transform: rotate(-8deg); }
  .char8 { transform: rotate(-1deg); }
  .char9 { transform: rotate(6deg); }
  .char10 { transform: rotate(13deg); }
  .char11 { transform: rotate(20deg); }
  .char12 { transform: rotate(27deg); }
  .char13 { transform: rotate(34deg); }
  .char14 { transform: rotate(41deg); }
  .char15 { transform: rotate(48deg); }
  </style>
  </head>
      
<body>

        <h1>
          <span class="char1">ぷ</span>
          <span class="char2">ろ</span>
          <span class="char3">ぐ</span>
          <span class="char4">ら</span>
          <span class="char5">み</span>
          <span class="char6">ん</span>
          <span class="char7">ぐ</span>
          <span class="char8">ま</span>
          <span class="char9">す</span>
          <span class="char10">た</span>
          <span class="char11">ー</span>
          <span class="char12">へ</span>
          <span class="char13">の</span>
          <span class="char14">み</span>
          <span class="char15">ち</span>
        </h1>
          

  <!-- </div> -->
</body>
</html>